D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\bin\Debug\QuanLySinhVien_3105_2014468.exe.config
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\bin\Debug\QuanLySinhVien_3105_2014468.exe
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\bin\Debug\QuanLySinhVien_3105_2014468.pdb
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.csproj.AssemblyReference.cache
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.csproj.SuggestedBindingRedirects.cache
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.frmSinhVien.resources
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.Properties.Resources.resources
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.csproj.GenerateResource.cache
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.csproj.CoreCompileInputs.cache
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.exe
D:\Projects\Winform\QuanLySinhVien_3105_2014468\QuanLySinhVien_3105_2014468\obj\Debug\QuanLySinhVien_3105_2014468.pdb
